{
    "extends": "@apify/tsconfig",
    "compilerOptions": {
        "module": "es2022",
        "target": "es2022",
        "outDir": "dist",
        "noUnusedLocals": false,
        "lib": ["es2022"],
    },
    "include": [
        "./src/**/*"
    ]
}
